spring.application.name=barbershopapp
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.data.mongodb.database=orderdb
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true